spring.application.name=todoList
# URL do banco H2 em modo memória
spring.datasource.url=jdbc:h2:mem:testdb

# Nome do driver JDBC
spring.datasource.driverClassName=org.h2.Driver

# Credenciais do banco de dados
spring.datasource.username=sa
spring.datasource.password=

# Mostrar as instruções SQL no console
spring.jpa.show-sql=true

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console do H2
spring.h2.console.enabled=true
